<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.NotificationController">
   <children>
      <Button fx:id="completeTask" layoutX="45.0" layoutY="66.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Complete" AnchorPane.bottomAnchor="5.0" />
      <MenuButton layoutX="156.0" layoutY="66.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Reschedule" AnchorPane.bottomAnchor="5.0">
        <items>
          <MenuItem fx:id="fiveMin" mnemonicParsing="false" text="5 min." onAction="#rescheduleFiveMin"/>
          <MenuItem fx:id="oneHour" mnemonicParsing="false" text="1 hour." onAction="#rescheduleOneHour"/>
            <MenuItem fx:id="oneDay" mnemonicParsing="false" text="1 day." onAction="#rescheduleOneDay"/>
        </items>
      </MenuButton>
      <Label fx:id="taskTitle" layoutX="18.0" layoutY="9.0" prefHeight="20.0" prefWidth="252.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="taskDescription" layoutX="18.0" layoutY="41.0" prefHeight="17.0" prefWidth="252.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="34.0" prefHeight="0.0" prefWidth="265.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
